
 Arguments:
add_predict_noise: False
add_train_noise: False
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
device_type: cpu
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 2
image_dim: 8
image_padding: 1
lambda_: 0.5
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
noise_prob: 0.5
num_actions: 16
positive_rate: 0.9
predict_net: both
preset_lambda: False
priority: 1
replay_size: 100000
result_dir: results/full_both_im8_s3_his2_.txt
reward_bound: 0.0
save_weights: False
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
stddev: 1.0
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
test_multi_nets: False
train_episodes: 100
train_frequency: 1
train_mode: full
use_instant_distance: 1
valid_episodes: 800



 valid both net ...
-----both-----

 epochs: 0	 avg_reward: -232.12	 avg_steps: 1.67	 step_diff: -0.16
episodes: 800	 success_rate: {1: 0.59, 3: 0.605, 5: 0.605, 10: 0.605, -1: 0.605}

best_epoch: 0	 best_success: {1: 0.59, 3: 0.605, 5: 0.605, 10: 0.605, -1: 0.605}	 avg_reward: -232.1188690476197	 step_diff: -0.15509138381201043



 test both net ...
-----both-----

 epochs: 0	 avg_reward: -264.16	 avg_steps: 1.71	 step_diff: -0.09
episodes: 800	 success_rate: {1: 0.545, 3: 0.56, 5: 0.56, 10: 0.56, -1: 0.56}


 Test results:
 success_rate: {1: 0.545, 3: 0.56, 5: 0.56, 10: 0.56, -1: 0.56}	 avg_reward: -264.16489285714323	 step_diff: -0.08950800237107291


 valid both net ...
-----both-----

 epochs: 1	 avg_reward: -232.12	 avg_steps: 1.67	 step_diff: -0.16
episodes: 800	 success_rate: {1: 0.59, 3: 0.605, 5: 0.605, 10: 0.605, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 2	 avg_reward: -232.12	 avg_steps: 1.67	 step_diff: -0.16
episodes: 800	 success_rate: {1: 0.59, 3: 0.605, 5: 0.605, 10: 0.605, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 3	 avg_reward: -232.12	 avg_steps: 1.67	 step_diff: -0.16
episodes: 800	 success_rate: {1: 0.59, 3: 0.605, 5: 0.605, 10: 0.605, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 4	 avg_reward: -232.12	 avg_steps: 1.67	 step_diff: -0.16
episodes: 800	 success_rate: {1: 0.59, 3: 0.605, 5: 0.605, 10: 0.605, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 5	 avg_reward: -232.12	 avg_steps: 1.67	 step_diff: -0.16
episodes: 800	 success_rate: {1: 0.59, 3: 0.605, 5: 0.605, 10: 0.605, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 6	 avg_reward: -232.12	 avg_steps: 1.67	 step_diff: -0.16
episodes: 800	 success_rate: {1: 0.59, 3: 0.605, 5: 0.605, 10: 0.605, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 7	 avg_reward: -232.12	 avg_steps: 1.67	 step_diff: -0.16
episodes: 800	 success_rate: {1: 0.59, 3: 0.605, 5: 0.605, 10: 0.605, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 8	 avg_reward: -232.12	 avg_steps: 1.67	 step_diff: -0.16
episodes: 800	 success_rate: {1: 0.59, 3: 0.605, 5: 0.605, 10: 0.605, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 9	 avg_reward: -232.12	 avg_steps: 1.67	 step_diff: -0.16
episodes: 800	 success_rate: {1: 0.59, 3: 0.605, 5: 0.605, 10: 0.605, -1: 0.605}



 valid both net ...
-----both-----

 epochs: 10	 avg_reward: -232.12	 avg_steps: 1.67	 step_diff: -0.16
episodes: 800	 success_rate: {1: 0.59, 3: 0.605, 5: 0.605, 10: 0.605, -1: 0.605}



 Best results:
	valid
		success_rate: {1: 0.59, 3: 0.605, 5: 0.605, 10: 0.605, -1: 0.605}
		avg_reward: -232.1188690476197
		log_epoch: 0
		step_diff: -0.15509138381201043
	test
		success_rate: {1: 0.545, 3: 0.56, 5: 0.56, 10: 0.56, -1: 0.56}
		avg_reward: -264.16489285714323
		log_epoch: 0
		step_diff: -0.08950800237107291

Total time cost: 797s
