
 Arguments:
add_predict_noise: False
add_train_noise: False
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
device_type: cpu
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 4
image_dim: 16
image_padding: 1
lambda_: 0.5
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
noise_prob: 0.5
num_actions: 16
positive_rate: 0.9
predict_net: alpha
preset_lambda: False
priority: 1
replay_size: 100000
result_dir: results/single_alpha_alpha_im16_s3_his4_.txt
reward_bound: 0.0
save_weights: False
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
stddev: 1.0
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
test_multi_nets: False
train_episodes: 100
train_frequency: 1
train_mode: single_alpha
use_instant_distance: 1
valid_episodes: 800



 valid alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -457.55	 avg_steps: 4.48	 step_diff: 0.04
episodes: 800	 success_rate: {1: 0.44875, 3: 0.51125, 5: 0.5175, 10: 0.52, -1: 0.52}

best_epoch: 0	 best_success: {1: 0.44875, 3: 0.51125, 5: 0.5175, 10: 0.52, -1: 0.52}	 avg_reward: -457.55258693957825	 step_diff: 0.03588317107093185



 test alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -474.34	 avg_steps: 4.25	 step_diff: 0.01
episodes: 800	 success_rate: {1: 0.42625, 3: 0.5025, 5: 0.5125, 10: 0.515, -1: 0.515}


 Test results:
 success_rate: {1: 0.42625, 3: 0.5025, 5: 0.5125, 10: 0.515, -1: 0.515}	 avg_reward: -474.3396618638954	 step_diff: 0.00865051903114187


 valid alpha net ...
-----alpha-----

 epochs: 1	 avg_reward: -395.12	 avg_steps: 3.98	 step_diff: -0.14
episodes: 800	 success_rate: {1: 0.52, 3: 0.54375, 5: 0.54875, 10: 0.555, -1: 0.55625}

best_epoch: 1	 best_success: {1: 0.52, 3: 0.54375, 5: 0.54875, 10: 0.555, -1: 0.55625}	 avg_reward: -395.12493543025	 step_diff: -0.13813229571984437



 test alpha net ...
-----alpha-----

 epochs: 1	 avg_reward: -397.46	 avg_steps: 3.88	 step_diff: -0.16
episodes: 800	 success_rate: {1: 0.52, 3: 0.55, 5: 0.555, 10: 0.5575, -1: 0.5575}


 Test results:
 success_rate: {1: 0.52, 3: 0.55, 5: 0.555, 10: 0.5575, -1: 0.5575}	 avg_reward: -397.4567828457981	 step_diff: -0.1578691315981513


 valid alpha net ...
-----alpha-----

 epochs: 2	 avg_reward: -381.18	 avg_steps: 5.46	 step_diff: 0.17
episodes: 800	 success_rate: {1: 0.45625, 3: 0.49625, 5: 0.51875, 10: 0.53875, -1: 0.54375}



 valid alpha net ...
-----alpha-----

 epochs: 3	 avg_reward: -248.69	 avg_steps: 5.69	 step_diff: 0.25
episodes: 800	 success_rate: {1: 0.5525, 3: 0.635, 5: 0.66125, 10: 0.6825, -1: 0.68375}

best_epoch: 3	 best_success: {1: 0.5525, 3: 0.635, 5: 0.66125, 10: 0.6825, -1: 0.68375}	 avg_reward: -248.68635201478403	 step_diff: 0.24914675767918087



 test alpha net ...
-----alpha-----

 epochs: 3	 avg_reward: -250.66	 avg_steps: 6.31	 step_diff: 0.40
episodes: 800	 success_rate: {1: 0.50375, 3: 0.6025, 5: 0.63375, 10: 0.64375, -1: 0.655}


 Test results:
 success_rate: {1: 0.50375, 3: 0.6025, 5: 0.63375, 10: 0.64375, -1: 0.655}	 avg_reward: -250.65790841696227	 step_diff: 0.39936507936507937


 valid alpha net ...
-----alpha-----

 epochs: 4	 avg_reward: -275.34	 avg_steps: 6.02	 step_diff: 0.34
episodes: 800	 success_rate: {1: 0.495, 3: 0.6075, 5: 0.62875, 10: 0.6525, -1: 0.65375}



 valid alpha net ...
-----alpha-----

 epochs: 5	 avg_reward: -176.96	 avg_steps: 6.63	 step_diff: 0.43
episodes: 800	 success_rate: {1: 0.5375, 3: 0.625, 5: 0.66, 10: 0.67375, -1: 0.685}

best_epoch: 5	 best_success: {1: 0.5375, 3: 0.625, 5: 0.66, 10: 0.67375, -1: 0.685}	 avg_reward: -176.95587191711465	 step_diff: 0.4267190569744597



 test alpha net ...
-----alpha-----

 epochs: 5	 avg_reward: -151.02	 avg_steps: 7.18	 step_diff: 0.56
episodes: 800	 success_rate: {1: 0.52, 3: 0.63375, 5: 0.6525, 10: 0.66625, -1: 0.68375}


 Test results:
 success_rate: {1: 0.52, 3: 0.63375, 5: 0.6525, 10: 0.66625, -1: 0.68375}	 avg_reward: -151.02036390653143	 step_diff: 0.5595238095238095


 valid alpha net ...
-----alpha-----

 epochs: 6	 avg_reward: -203.40	 avg_steps: 6.39	 step_diff: 0.38
episodes: 800	 success_rate: {1: 0.55125, 3: 0.64875, 5: 0.67125, 10: 0.69375, -1: 0.6975}

best_epoch: 6	 best_success: {1: 0.55125, 3: 0.64875, 5: 0.67125, 10: 0.69375, -1: 0.6975}	 avg_reward: -203.40099070239157	 step_diff: 0.3835111542192047



 test alpha net ...
-----alpha-----

 epochs: 6	 avg_reward: -199.91	 avg_steps: 6.73	 step_diff: 0.50
episodes: 800	 success_rate: {1: 0.52, 3: 0.61125, 5: 0.64625, 10: 0.6675, -1: 0.68125}


 Test results:
 success_rate: {1: 0.52, 3: 0.61125, 5: 0.64625, 10: 0.6675, -1: 0.68125}	 avg_reward: -199.91209383968584	 step_diff: 0.5


 valid alpha net ...
-----alpha-----

 epochs: 7	 avg_reward: -163.24	 avg_steps: 6.44	 step_diff: 0.39
episodes: 800	 success_rate: {1: 0.5525, 3: 0.67, 5: 0.69375, 10: 0.715, -1: 0.7175}

best_epoch: 7	 best_success: {1: 0.5525, 3: 0.67, 5: 0.69375, 10: 0.715, -1: 0.7175}	 avg_reward: -163.2406503542606	 step_diff: 0.38611632270168855



 test alpha net ...
-----alpha-----

 epochs: 7	 avg_reward: -192.61	 avg_steps: 6.75	 step_diff: 0.52
episodes: 800	 success_rate: {1: 0.50875, 3: 0.6075, 5: 0.62625, 10: 0.655, -1: 0.66875}


 Test results:
 success_rate: {1: 0.50875, 3: 0.6075, 5: 0.62625, 10: 0.655, -1: 0.66875}	 avg_reward: -192.6133256238982	 step_diff: 0.5154185022026432


 valid alpha net ...
-----alpha-----

 epochs: 8	 avg_reward: -169.88	 avg_steps: 6.35	 step_diff: 0.37
episodes: 800	 success_rate: {1: 0.5475, 3: 0.635, 5: 0.6725, 10: 0.68625, -1: 0.6925}



 valid alpha net ...
-----alpha-----

 epochs: 9	 avg_reward: -186.39	 avg_steps: 6.64	 step_diff: 0.40
episodes: 800	 success_rate: {1: 0.525, 3: 0.62375, 5: 0.66125, 10: 0.68, -1: 0.68375}



 valid alpha net ...
-----alpha-----

 epochs: 10	 avg_reward: -138.17	 avg_steps: 5.83	 step_diff: 0.29
episodes: 800	 success_rate: {1: 0.5575, 3: 0.65875, 5: 0.685, 10: 0.69625, -1: 0.7025}



 valid alpha net ...
-----alpha-----

 epochs: 11	 avg_reward: -165.88	 avg_steps: 6.41	 step_diff: 0.38
episodes: 800	 success_rate: {1: 0.545, 3: 0.635, 5: 0.67125, 10: 0.69375, -1: 0.6975}



 valid alpha net ...
-----alpha-----

 epochs: 12	 avg_reward: -113.30	 avg_steps: 5.99	 step_diff: 0.29
episodes: 800	 success_rate: {1: 0.57875, 3: 0.6475, 5: 0.6675, 10: 0.68125, -1: 0.69}



 valid alpha net ...
-----alpha-----

 epochs: 13	 avg_reward: -113.37	 avg_steps: 6.07	 step_diff: 0.33
episodes: 800	 success_rate: {1: 0.555, 3: 0.6525, 5: 0.67375, 10: 0.69875, -1: 0.7025}



 valid alpha net ...
-----alpha-----

 epochs: 14	 avg_reward: -98.99	 avg_steps: 6.30	 step_diff: 0.38
episodes: 800	 success_rate: {1: 0.5675, 3: 0.67375, 5: 0.7025, 10: 0.71875, -1: 0.72625}

best_epoch: 14	 best_success: {1: 0.5675, 3: 0.67375, 5: 0.7025, 10: 0.71875, -1: 0.72625}	 avg_reward: -98.9897489253801	 step_diff: 0.378790732718026



 test alpha net ...
-----alpha-----

 epochs: 14	 avg_reward: -102.25	 avg_steps: 7.07	 step_diff: 0.55
episodes: 800	 success_rate: {1: 0.51125, 3: 0.6375, 5: 0.67375, 10: 0.69125, -1: 0.7075}


 Test results:
 success_rate: {1: 0.51125, 3: 0.6375, 5: 0.67375, 10: 0.69125, -1: 0.7075}	 avg_reward: -102.24613173259702	 step_diff: 0.5509016870273414


 valid alpha net ...
-----alpha-----

 epochs: 15	 avg_reward: -96.95	 avg_steps: 5.44	 step_diff: 0.19
episodes: 800	 success_rate: {1: 0.59875, 3: 0.675, 5: 0.7, 10: 0.7075, -1: 0.71375}



 valid alpha net ...
-----alpha-----

 epochs: 16	 avg_reward: -111.65	 avg_steps: 4.56	 step_diff: -0.00
episodes: 800	 success_rate: {1: 0.585, 3: 0.6375, 5: 0.655, 10: 0.66, -1: 0.66625}



 valid alpha net ...
-----alpha-----

 epochs: 17	 avg_reward: -85.35	 avg_steps: 5.23	 step_diff: 0.13
episodes: 800	 success_rate: {1: 0.61125, 3: 0.6775, 5: 0.69625, 10: 0.705, -1: 0.71}



 valid alpha net ...
-----alpha-----

 epochs: 18	 avg_reward: -107.45	 avg_steps: 4.80	 step_diff: 0.03
episodes: 800	 success_rate: {1: 0.6225, 3: 0.68, 5: 0.695, 10: 0.6975, -1: 0.7}



 valid alpha net ...
-----alpha-----

 epochs: 19	 avg_reward: -103.29	 avg_steps: 5.97	 step_diff: 0.29
episodes: 800	 success_rate: {1: 0.595, 3: 0.705, 5: 0.73125, 10: 0.74625, -1: 0.7525}

best_epoch: 19	 best_success: {1: 0.595, 3: 0.705, 5: 0.73125, 10: 0.74625, -1: 0.7525}	 avg_reward: -103.2889025785614	 step_diff: 0.28953509244300846



 test alpha net ...
-----alpha-----

 epochs: 19	 avg_reward: -102.75	 avg_steps: 5.81	 step_diff: 0.29
episodes: 800	 success_rate: {1: 0.54875, 3: 0.65375, 5: 0.68875, 10: 0.69625, -1: 0.705}


 Test results:
 success_rate: {1: 0.54875, 3: 0.65375, 5: 0.68875, 10: 0.69625, -1: 0.705}	 avg_reward: -102.74920869832144	 step_diff: 0.28582646250490773


 valid alpha net ...
-----alpha-----

 epochs: 20	 avg_reward: -88.28	 avg_steps: 6.28	 step_diff: 0.35
episodes: 800	 success_rate: {1: 0.5575, 3: 0.65375, 5: 0.68375, 10: 0.7025, -1: 0.70875}



 valid alpha net ...
-----alpha-----

 epochs: 21	 avg_reward: -95.72	 avg_steps: 8.14	 step_diff: 0.75
episodes: 800	 success_rate: {1: 0.55375, 3: 0.63375, 5: 0.65625, 10: 0.6825, -1: 0.70625}



 valid alpha net ...
-----alpha-----

 epochs: 22	 avg_reward: -135.21	 avg_steps: 6.68	 step_diff: 0.43
episodes: 800	 success_rate: {1: 0.56625, 3: 0.6225, 5: 0.64375, 10: 0.66625, -1: 0.68375}



 valid alpha net ...
-----alpha-----

 epochs: 23	 avg_reward: -80.89	 avg_steps: 5.77	 step_diff: 0.25
episodes: 800	 success_rate: {1: 0.61375, 3: 0.71125, 5: 0.73125, 10: 0.74875, -1: 0.7525}



 valid alpha net ...
-----alpha-----

 epochs: 24	 avg_reward: -79.78	 avg_steps: 6.15	 step_diff: 0.32
episodes: 800	 success_rate: {1: 0.61, 3: 0.6975, 5: 0.72125, 10: 0.7425, -1: 0.7475}



 valid alpha net ...
-----alpha-----

 epochs: 25	 avg_reward: -122.90	 avg_steps: 6.94	 step_diff: 0.50
episodes: 800	 success_rate: {1: 0.59375, 3: 0.69, 5: 0.70625, 10: 0.73, -1: 0.7425}



 valid alpha net ...
-----alpha-----

 epochs: 26	 avg_reward: -93.92	 avg_steps: 5.49	 step_diff: 0.18
episodes: 800	 success_rate: {1: 0.59125, 3: 0.69125, 5: 0.70375, 10: 0.7175, -1: 0.72125}



 valid alpha net ...
-----alpha-----

 epochs: 27	 avg_reward: -98.67	 avg_steps: 5.95	 step_diff: 0.27
episodes: 800	 success_rate: {1: 0.57625, 3: 0.645, 5: 0.67375, 10: 0.69, -1: 0.69375}



 valid alpha net ...
-----alpha-----

 epochs: 28	 avg_reward: -96.32	 avg_steps: 6.45	 step_diff: 0.39
episodes: 800	 success_rate: {1: 0.59625, 3: 0.69625, 5: 0.72, 10: 0.73875, -1: 0.74625}



 valid alpha net ...
-----alpha-----

 epochs: 29	 avg_reward: -128.10	 avg_steps: 7.32	 step_diff: 0.56
episodes: 800	 success_rate: {1: 0.5475, 3: 0.66125, 5: 0.7, 10: 0.72375, -1: 0.72875}



 Best results:
	valid
		success_rate: {1: 0.595, 3: 0.705, 5: 0.73125, 10: 0.74625, -1: 0.7525}
		avg_reward: -103.2889025785614
		log_epoch: 19
		step_diff: 0.28953509244300846
	test
		success_rate: {1: 0.54875, 3: 0.65375, 5: 0.68875, 10: 0.69625, -1: 0.705}
		avg_reward: -102.74920869832144
		log_epoch: 19
		step_diff: 0.28582646250490773

Total time cost: 3303s
