
 Arguments:
add_predict_noise: False
add_train_noise: False
autofilter: 1
autolen: 1
automax: 2
batch_size: 32
collision_reward: -10.0
epochs: 200
exploration_decay_steps: 1000
exploration_rate_end: 0.1
exploration_rate_start: 1
exploration_rate_test: 0.0
gamma: 0.9
gpu_fraction: 0.2
hist_len: 2
image_dim: 8
image_padding: 1
lambda_: 0.5
learning_rate: 0.001
load_weights: False
max_steps: 2
max_train_doms: 6400
noise_prob: 0.5
num_actions: 16
positive_rate: 0.9
predict_net: alpha
preset_lambda: False
priority: 1
replay_size: 100000
result_dir: results/single_alpha_alpha_im8_s3_his2_preset_lambda.txt
reward_bound: 0.0
save_weights: True
start_epoch: 0
start_test_dom: 7200
start_valid_dom: 6400
state_dim: 3
stddev: 1.0
step_reward: -1.0
stop_epoch_gap: 10
success_base: -1
target_steps: 5
terminal_reward: 50.0
test_episodes: 800
test_multi_nets: False
train_episodes: 100
train_frequency: 1
train_mode: single_alpha
use_instant_distance: 1
valid_episodes: 800



 valid alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -39.90	 avg_steps: 1.95	 step_diff: -0.08
episodes: 800	 success_rate: {1: 0.7725, 3: 0.82, 5: 0.82875, 10: 0.84125, -1: 0.84125}

best_epoch: 0	 best_success: {1: 0.7725, 3: 0.82, 5: 0.82875, 10: 0.84125, -1: 0.84125}	 avg_reward: -39.90011904761898	 step_diff: -0.0800561797752809



 test alpha net ...
-----alpha-----

 epochs: 0	 avg_reward: -54.82	 avg_steps: 1.96	 step_diff: -0.10
episodes: 800	 success_rate: {1: 0.74375, 3: 0.79625, 5: 0.80125, 10: 0.805, -1: 0.80625}


 Test results:
 success_rate: {1: 0.74375, 3: 0.79625, 5: 0.80125, 10: 0.805, -1: 0.80625}	 avg_reward: -54.8236547619048	 step_diff: -0.10354609929078014


 valid alpha net ...
-----alpha-----

 epochs: 1	 avg_reward: -12.74	 avg_steps: 2.43	 step_diff: 0.13
episodes: 800	 success_rate: {1: 0.735, 3: 0.81875, 5: 0.8425, 10: 0.86875, -1: 0.87125}

best_epoch: 1	 best_success: {1: 0.735, 3: 0.81875, 5: 0.8425, 10: 0.86875, -1: 0.87125}	 avg_reward: -12.74428174603175	 step_diff: 0.12612312811980034



 test alpha net ...
-----alpha-----

 epochs: 1	 avg_reward: -24.69	 avg_steps: 2.48	 step_diff: 0.12
episodes: 800	 success_rate: {1: 0.71, 3: 0.8125, 5: 0.8325, 10: 0.85, -1: 0.8525}


 Test results:
 success_rate: {1: 0.71, 3: 0.8125, 5: 0.8325, 10: 0.85, -1: 0.8525}	 avg_reward: -24.692662698412732	 step_diff: 0.12234042553191489


 valid alpha net ...
-----alpha-----

 epochs: 2	 avg_reward: -1.72	 avg_steps: 2.25	 step_diff: 0.05
episodes: 800	 success_rate: {1: 0.7725, 3: 0.84125, 5: 0.86375, 10: 0.8725, -1: 0.87625}

best_epoch: 2	 best_success: {1: 0.7725, 3: 0.84125, 5: 0.86375, 10: 0.8725, -1: 0.87625}	 avg_reward: -1.7219801587301553	 step_diff: 0.050983005664778404



 test alpha net ...
-----alpha-----

 epochs: 2	 avg_reward: 1.90	 avg_steps: 2.39	 step_diff: 0.07
episodes: 800	 success_rate: {1: 0.77375, 3: 0.85, 5: 0.8575, 10: 0.87625, -1: 0.885}


 Test results:
 success_rate: {1: 0.77375, 3: 0.85, 5: 0.8575, 10: 0.87625, -1: 0.885}	 avg_reward: 1.8967225829725882	 step_diff: 0.07190370605004752


 valid alpha net ...
-----alpha-----

 epochs: 3	 avg_reward: 16.13	 avg_steps: 2.56	 step_diff: 0.20
episodes: 800	 success_rate: {1: 0.75875, 3: 0.86, 5: 0.88375, 10: 0.9, -1: 0.90625}

best_epoch: 3	 best_success: {1: 0.75875, 3: 0.86, 5: 0.88375, 10: 0.9, -1: 0.90625}	 avg_reward: 16.12690079365077	 step_diff: 0.20220349967595594



 test alpha net ...
-----alpha-----

 epochs: 3	 avg_reward: 13.46	 avg_steps: 2.62	 step_diff: 0.18
episodes: 800	 success_rate: {1: 0.755, 3: 0.85625, 5: 0.8825, 10: 0.89625, -1: 0.90625}


 Test results:
 success_rate: {1: 0.755, 3: 0.85625, 5: 0.8825, 10: 0.89625, -1: 0.90625}	 avg_reward: 13.462563492063476	 step_diff: 0.1822139303482587


 valid alpha net ...
-----alpha-----

 epochs: 4	 avg_reward: 20.74	 avg_steps: 2.97	 step_diff: 0.40
episodes: 800	 success_rate: {1: 0.7075, 3: 0.8475, 5: 0.8825, 10: 0.9025, -1: 0.91875}

best_epoch: 4	 best_success: {1: 0.7075, 3: 0.8475, 5: 0.8825, 10: 0.9025, -1: 0.91875}	 avg_reward: 20.741404761904732	 step_diff: 0.39628681177976954



 test alpha net ...
-----alpha-----

 epochs: 4	 avg_reward: 5.12	 avg_steps: 2.79	 step_diff: 0.26
episodes: 800	 success_rate: {1: 0.735, 3: 0.82125, 5: 0.85875, 10: 0.8775, -1: 0.89125}


 Test results:
 success_rate: {1: 0.735, 3: 0.82125, 5: 0.85875, 10: 0.8775, -1: 0.89125}	 avg_reward: 5.120567460317473	 step_diff: 0.25853350189633373


 valid alpha net ...
-----alpha-----

 epochs: 5	 avg_reward: 21.82	 avg_steps: 2.50	 step_diff: 0.17
episodes: 800	 success_rate: {1: 0.7775, 3: 0.86875, 5: 0.8925, 10: 0.90625, -1: 0.915}



 valid alpha net ...
-----alpha-----

 epochs: 6	 avg_reward: 20.28	 avg_steps: 2.51	 step_diff: 0.16
episodes: 800	 success_rate: {1: 0.7775, 3: 0.87875, 5: 0.89875, 10: 0.9225, -1: 0.92625}

best_epoch: 6	 best_success: {1: 0.7775, 3: 0.87875, 5: 0.89875, 10: 0.9225, -1: 0.92625}	 avg_reward: 20.277420634920617	 step_diff: 0.15609452736318408



 test alpha net ...
-----alpha-----

 epochs: 6	 avg_reward: 18.68	 avg_steps: 2.78	 step_diff: 0.26
episodes: 800	 success_rate: {1: 0.78625, 3: 0.87875, 5: 0.9075, 10: 0.9225, -1: 0.93125}


 Test results:
 success_rate: {1: 0.78625, 3: 0.87875, 5: 0.9075, 10: 0.9225, -1: 0.93125}	 avg_reward: 18.676370851370798	 step_diff: 0.25690021231422505


 valid alpha net ...
-----alpha-----

 epochs: 7	 avg_reward: 24.77	 avg_steps: 2.72	 step_diff: 0.26
episodes: 800	 success_rate: {1: 0.755, 3: 0.86125, 5: 0.89625, 10: 0.9175, -1: 0.92625}



 valid alpha net ...
-----alpha-----

 epochs: 8	 avg_reward: 21.19	 avg_steps: 2.48	 step_diff: 0.14
episodes: 800	 success_rate: {1: 0.79125, 3: 0.8725, 5: 0.9025, 10: 0.915, -1: 0.92}



 valid alpha net ...
-----alpha-----

 epochs: 9	 avg_reward: 29.89	 avg_steps: 2.38	 step_diff: 0.10
episodes: 800	 success_rate: {1: 0.815, 3: 0.9025, 5: 0.91875, 10: 0.93625, -1: 0.94125}

best_epoch: 9	 best_success: {1: 0.815, 3: 0.9025, 5: 0.91875, 10: 0.93625, -1: 0.94125}	 avg_reward: 29.886146825396818	 step_diff: 0.10323574730354391



 test alpha net ...
-----alpha-----

 epochs: 9	 avg_reward: 23.92	 avg_steps: 2.40	 step_diff: 0.07
episodes: 800	 success_rate: {1: 0.80875, 3: 0.89, 5: 0.905, 10: 0.91875, -1: 0.92625}


 Test results:
 success_rate: {1: 0.80875, 3: 0.89, 5: 0.905, 10: 0.91875, -1: 0.92625}	 avg_reward: 23.916444444444455	 step_diff: 0.06878942625413037


 valid alpha net ...
-----alpha-----

 epochs: 10	 avg_reward: 23.47	 avg_steps: 2.43	 step_diff: 0.13
episodes: 800	 success_rate: {1: 0.78125, 3: 0.8725, 5: 0.89, 10: 0.90375, -1: 0.91125}



 valid alpha net ...
-----alpha-----

 epochs: 11	 avg_reward: 29.83	 avg_steps: 2.79	 step_diff: 0.28
episodes: 800	 success_rate: {1: 0.7725, 3: 0.86875, 5: 0.9025, 10: 0.9225, -1: 0.93875}



 valid alpha net ...
-----alpha-----

 epochs: 12	 avg_reward: 24.15	 avg_steps: 2.61	 step_diff: 0.21
episodes: 800	 success_rate: {1: 0.76375, 3: 0.865, 5: 0.88625, 10: 0.905, -1: 0.915}



 valid alpha net ...
-----alpha-----

 epochs: 13	 avg_reward: 24.88	 avg_steps: 2.34	 step_diff: 0.08
episodes: 800	 success_rate: {1: 0.795, 3: 0.89125, 5: 0.90625, 10: 0.92125, -1: 0.9225}



 valid alpha net ...
-----alpha-----

 epochs: 14	 avg_reward: 29.41	 avg_steps: 2.54	 step_diff: 0.17
episodes: 800	 success_rate: {1: 0.8, 3: 0.89, 5: 0.9125, 10: 0.9325, -1: 0.94}



 valid alpha net ...
-----alpha-----

 epochs: 15	 avg_reward: 24.78	 avg_steps: 2.73	 step_diff: 0.27
episodes: 800	 success_rate: {1: 0.7575, 3: 0.8625, 5: 0.895, 10: 0.92125, -1: 0.93125}



 valid alpha net ...
-----alpha-----

 epochs: 16	 avg_reward: 28.21	 avg_steps: 2.40	 step_diff: 0.11
episodes: 800	 success_rate: {1: 0.825, 3: 0.8875, 5: 0.90625, 10: 0.92125, -1: 0.92875}



 valid alpha net ...
-----alpha-----

 epochs: 17	 avg_reward: 24.02	 avg_steps: 2.31	 step_diff: 0.06
episodes: 800	 success_rate: {1: 0.79875, 3: 0.86125, 5: 0.88625, 10: 0.89625, -1: 0.90375}



 valid alpha net ...
-----alpha-----

 epochs: 18	 avg_reward: 14.57	 avg_steps: 2.78	 step_diff: 0.28
episodes: 800	 success_rate: {1: 0.74, 3: 0.84875, 5: 0.86125, 10: 0.89375, -1: 0.9025}



 valid alpha net ...
-----alpha-----

 epochs: 19	 avg_reward: 27.71	 avg_steps: 2.43	 step_diff: 0.13
episodes: 800	 success_rate: {1: 0.79875, 3: 0.8775, 5: 0.905, 10: 0.92375, -1: 0.93125}



 Best results:
	valid
		success_rate: {1: 0.815, 3: 0.9025, 5: 0.91875, 10: 0.93625, -1: 0.94125}
		avg_reward: 29.886146825396818
		log_epoch: 9
		step_diff: 0.10323574730354391
	test
		success_rate: {1: 0.80875, 3: 0.89, 5: 0.905, 10: 0.91875, -1: 0.92625}
		avg_reward: 23.916444444444455
		log_epoch: 9
		step_diff: 0.06878942625413037

Total time cost: 188s
